<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Assessment</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add custom styles here if needed */
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Upload Assessment</h2>
        <form id="form" action="/uploadassessment" method="post">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
             <div class="form-group">
                <label for="title">Title:</label>
                <input type="date" class="form-control" id="title" name="date" required>
            </div>
            
            <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" class="form-control" id="description" name="description" required>
            </div>
            <div class="form-group">
                <label for="file">Assessment Link:</label>
                <input type="text" class="form-control" id="link" name="assessmentLink" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
     
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#form').submit(function(event) {
                event.preventDefault();
                $.post("/uploadassessment", $(this).serialize(), function(data, status) {
                    var popup = $('<div></div>').html(data);
                    popup.css({
                        'background-color': '#fa7407',
                        'color': '#fff',
                        'padding': '20px',
                        'border-radius': '10px',
                        'box-shadow': '0 0 20px rgba(0, 0, 0, 0.3)',
                        'position': 'absolute',
                        'top': $('h2').offset().top + $('h2').outerHeight() + 40,
                        'left': '50%',
                        'transform': 'translateX(-50%)',
                        'z-index': '9999',
                        'font-size': '18px',
                        'font-weight': 'bold'
                    });
                    $('body').append(popup);
                    setTimeout(function() {
                        popup.fadeOut('slow', function() {
                            $(this).remove();
                        });
                    }, 3000);
                });
            });
        });
    </script>
</body>
</html>
