<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Student Marks</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Center the pop-up message */
        #pop-up-msg {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            padding: 20px;
            background-color: #28a745; /* Green background color */
            border-radius: 10px;
            text-align: center;
            color: #fff; /* White text color */
            display: none; /* Hide initially */
        }
        
        /* Custom table styling */
        .table th, .table td {
            vertical-align: middle;
            text-align: center;
        }
        
        .table thead th {
            background-color: #343a40; /* Dark gray for table header */
            color: #fff; /* White text color */
            border-color: #454d55; /* Border color */
        }
        
        .table tbody tr:nth-child(even) {
            background-color: #f8f9fa; /* Light gray for even rows */
        }
        
        .table tbody tr:hover {
            background-color: #e9ecef; /* Hover color */
        }
        
        .table-striped tbody tr:nth-child(odd) {
            background-color: #f1f1f1; /* Alternate background color for striped table */
        }
        
        .table-striped tbody tr:hover {
            background-color: #e0e0e0; /* Hover color for striped table */
        }
    </style>
</head>
<body style="background-color: transparent;">
    <div class="container mt-4">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Subject</th>
                    <th>Attendance Status</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterate over the list of objects -->
                <tr th:each="item, iterStat : ${list}">
                    <!-- Only display the date if it's the first item or the date changes -->
                    <td th:text="${item.subject}"></td>
                    <td th:text="${item.attendanceStatus}"></td>
                    <td th:if="${iterStat.index == 0 or item.date != list[iterStat.index - 1].date}" th:text="${item.date}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
