<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Pf4teJSHb+6sAkFazA0DsTLMKXc9y2gndpI1byAdJwthsswEZn7foYJbrt26ccxo" crossorigin="anonymous">
<style>
/* Custom CSS styles */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #f5f5f5;
}
</style>
</head>
<body>
<div class="container mt-4">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Date</th>
                <th>Title</th>
                <th>Description</th>
                <th>Assessment Link</th>
            </tr>
        </thead>
        <tbody>
            <tr th:if="${assessment}">
                <td th:text="${assessment.getDate()}"></td>
                <td th:text="${assessment.getTitle()}"></td>
                <td th:text="${assessment.getDescription()}"></td>
                <td th:text="${assessment.getAssessmentLink()}"></td>
            </tr>
        </tbody>
    </table>
</div>
<!-- Bootstrap JS and dependencies (if needed) can be added here -->
</body>
</html>
